<div id="main">
  <div class="container mx-auto">
    <div class="flex items-center justify-between py-6 lg:py-10">
      <a href={~p"/"} class="flex items-center">
        <p class="hidden font-body text-2xl font-bold text-primary dark:text-white lg:block">
          Victor Yap
        </p>
      </a>
      <div class="flex items-center lg:hidden">
        <svg
          width="24"
          height="15"
          xmlns="http://www.w3.org/2000/svg"
          @click="isMobileMenuOpen = true"
          class="fill-current text-primary dark:text-white"
        >
          <g fill-rule="evenodd">
            <rect width="24" height="3" rx="1.5" />
            <rect x="8" y="6" width="16" height="3" rx="1.5" />
            <rect x="4" y="12" width="20" height="3" rx="1.5" />
          </g>
        </svg>
      </div>
      <div class="hidden lg:block">
        <ul class="flex items-center">
          <li class="group relative mr-6 mb-1">
            <div class="absolute left-0 bottom-0 z-20 h-0 w-full opacity-75 transition-all group-hover:h-2 group-hover:bg-yellow">
            </div>
            <a
              href={~p"/"}
              class="relative z-30 block px-2 font-body text-lg font-medium text-primary transition-colors group-hover:text-green dark:text-white dark:group-hover:text-secondary"
            >
              Home
            </a>
          </li>

          <li class="group relative mr-6 mb-1">
            <div class="absolute left-0 bottom-0 z-20 h-0 w-full opacity-75 transition-all group-hover:h-2 group-hover:bg-yellow">
            </div>
            <a
              href={~p"/blog"}
              class="relative z-30 block px-2 font-body text-lg font-medium text-primary transition-colors group-hover:text-green dark:text-white dark:group-hover:text-secondary"
            >
              Blog
            </a>
          </li>

          <li class="group relative mr-6 mb-1">
            <div class="absolute left-0 bottom-0 z-20 h-0 w-full opacity-75 transition-all group-hover:h-2 group-hover:bg-yellow">
            </div>
            <a
              href={~p"/public"}
              class="relative z-30 block px-2 font-body text-lg font-medium text-primary transition-colors group-hover:text-green dark:text-white dark:group-hover:text-secondary"
            >
              Public
            </a>
          </li>

          <%!-- 
          <li class="group relative mr-6 mb-1">
            <div class="absolute left-0 bottom-0 z-20 h-0 w-full opacity-75 transition-all group-hover:h-2 group-hover:bg-yellow">
            </div>
            <a
              href="/uses"
              class="relative z-30 block px-2 font-body text-lg font-medium text-primary transition-colors group-hover:text-green dark:text-white dark:group-hover:text-secondary"
            >
              Uses
            </a>
          </li>
          --%>

          <%!-- 
          <li class="group relative mr-6 mb-1">
            <div class="absolute left-0 bottom-0 z-20 h-0 w-full opacity-75 transition-all group-hover:h-2 group-hover:bg-yellow">
            </div>
            <a
              href="/contact"
              class="relative z-30 block px-2 font-body text-lg font-medium text-primary transition-colors group-hover:text-green dark:text-white dark:group-hover:text-secondary"
            >
              Contact
            </a>
          </li>
          --%>
        </ul>
      </div>
    </div>
  </div>

  <div class="pointer-events-none fixed inset-0 z-50 flex bg-black bg-opacity-80 opacity-0 transition-opacity lg:hidden">
    <div class="ml-auto w-2/3 bg-green p-4 md:w-1/3">
      <i
        class="bx bx-x absolute top-0 right-0 mt-4 mr-4 text-4xl text-white"
        @click="isMobileMenuOpen = false"
      >
      </i>
      <ul class="mt-8 flex flex-col">
        <li class="">
          <a href={~p"/"} class="mb-3 block px-2 font-body text-lg font-medium text-white">
            Home
          </a>
        </li>

        <li class="">
          <a href={~p"/blog"} class="mb-3 block px-2 font-body text-lg font-medium text-white">
            Blog
          </a>
        </li>

        <li class="">
          <a href={~p"/public"} class="mb-3 block px-2 font-body text-lg font-medium text-white">
            Public
          </a>
        </li>

        <%!-- 
        <li class="">
          <a href="/uses" class="mb-3 block px-2 font-body text-lg font-medium text-white">
            Uses
          </a>
        </li>
        --%>

        <%!-- 
        <li class="">
          <a href="/contact" class="mb-3 block px-2 font-body text-lg font-medium text-white">
            Contact
          </a>
        </li>
        --%>
      </ul>
    </div>
  </div>

  {@inner_content}

  <div class="container mx-auto">
    <div class="flex flex-col items-center justify-between border-t border-grey-lighter py-10 sm:flex-row sm:py-12">
      <div class="mr-auto flex flex-col items-center sm:flex-row">
        <p class="pt-5 font-body font-light text-primary dark:text-white sm:pt-0">
          Victor Yap
        </p>
      </div>
      <div class="mr-auto flex items-center pt-5 sm:mr-0 sm:pt-0">
        <a href="https://github.com/vicyap" target="_blank">
          <i class="text-4xl text-primary dark:text-white pl-5 hover:text-secondary dark:hover:text-secondary transition-colors bx bxl-github">
          </i>
        </a>

        <a href="https://www.linkedin.com/in/vicyap" target="_blank">
          <i class="text-4xl text-primary dark:text-white pl-5 hover:text-secondary dark:hover:text-secondary transition-colors bx bxl-linkedin">
          </i>
        </a>
      </div>
    </div>
  </div>
</div>
