<div>
  <div class="container mx-auto">
    <div class="border-b border-grey-lighter py-16 lg:py-20">
      <div>
        <img
          src="https://avatars.githubusercontent.com/u/3394986?v=4"
          class="h-16 w-16 rounded-full"
          alt="author"
        />
      </div>
      <h1 class="pt-3 font-body text-4xl font-semibold text-primary dark:text-white md:text-5xl lg:text-6xl">
        Hi, I’m Victor Yap.
      </h1>
      <p class="pt-3 font-body text-xl font-light text-primary dark:text-white">
        A software engineer.
      </p>
    </div>

    <div class="border-b border-grey-lighter py-16 lg:py-20">
      <div class="flex items-center pb-6">
        <h3 class="ont-body text-2xl font-semibold text-primary dark:text-white">
          My Story
        </h3>
      </div>
      <div>
        <p class="font-body font-light text-primary dark:text-white">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
          tempor incididunt ut labore et dolore magna aliqua. Nibh mauris cursus
          mattis molestie. Et leo duis ut diam. Sit amet tellus cras adipiscing
          enim eu turpis. Adipiscing at in tellus integer feugiat. <br />
          <br /> Maecenas accumsan lacus vel facilisis. Eget egestas purus viverra
          accumsan in nisl nisi scelerisque eu. Non tellus orci ac auctor augue
          mauris augue neque gravida. Auctor augue mauris augue neque gravida in
          fermentum et sollicitudin. Tempus urna et pharetra pharetra massa massa
          ultricies mi quis. Amet mauris commodo quis imperdiet massa. Integer
          vitae justo eget magna fermentum iaculis eu non.
        </p>
      </div>
    </div>

    <div class="py-16 lg:py-20">
      <div class="flex items-center pb-6">
        <h3 class="font-body text-2xl font-semibold text-primary dark:text-white">
          Blog
        </h3>
        <a
          href={~p"/blog"}
          class="flex items-center pl-10 font-body italic text-green transition-colors hover:text-secondary dark:text-green-light dark:hover:text-secondary"
        >
          All posts <img src={~p"/images/long-arrow-right.png"} class="ml-3" alt="arrow right" />
        </a>
      </div>
      <div class="pt-8">
        <.list_posts posts={@posts} />
      </div>
    </div>

    <div class="pb-16 lg:pb-20">
      <div class="flex items-center pb-6">
        <h3 class="font-body text-2xl font-semibold text-primary dark:text-white">
          My Projects
        </h3>
      </div>
      <div>
        <a
          href="/"
          class="mb-6 flex items-center justify-between border border-grey-lighter px-4 py-4 sm:px-6"
        >
          <span class="w-9/10 pr-8">
            <h4 class="font-body text-lg font-semibold text-primary dark:text-white">
              TailwindCSS
            </h4>
            <p class="font-body font-light text-primary dark:text-white">
              Rapidly build modern websites without ever leaving your HTML.
            </p>
          </span>
          <span class="w-1/10">
            <img src={~p"/images/chevron-right.png"} class="mx-auto" alt="chevron right" />
          </span>
        </a>
      </div>
    </div>
  </div>
</div>
