<div>
  <div class="container mx-auto">
    <div class="pt-16 lg:pt-20">
      <div class="border-b border-grey-lighter pb-8 sm:pb-12">
        <h2 class="block font-body text-3xl font-semibold leading-tight text-primary dark:text-white sm:text-4xl md:text-5xl">
          {@post.title}
        </h2>
        <div class="flex items-center pt-5 sm:pt-8">
          <p class="pr-2 font-body font-light text-primary dark:text-white">
            {MySiteWeb.Utils.display_date(@post.date)}
          </p>
        </div>
        <div class="prose max-w-none border-b border-grey-lighter py-8 dark:prose-dark sm:py-12">
          {raw(@post.body)}
        </div>
      </div>
    </div>
  </div>
</div>
