<div>
  <div class="container mx-auto">
    <div class="py-16 lg:py-20">
      <h1 class="pt-5 font-body text-4xl font-semibold text-primary dark:text-white md:text-5xl lg:text-6xl">
        Public
      </h1>

      <div class="pt-16 lg:pt-20">
        <ul class="list-disc pl-10">
          <li class="font-body text-lg font-light text-primary dark:text-white">
            <a
              href="https://www.youtube.com/watch?v=0qJmRTpmVnE"
              class="font-medium text-green underline hover:text-secondary dark:text-green-light dark:hover:text-secondary"
            >
              One Cluster to Rule Them All - ML on the Cloud Using Ray on Kubernetes and AWS | MLOps World 2022
            </a>
          </li>
          <li class="font-body text-lg font-light text-primary dark:text-white">
            <a
              href="https://github.com/hashicorp/terraform-provider-aws/pulls?q=author%3Avicyap+is%3Amerged"
              class="font-medium text-green underline hover:text-secondary dark:text-green-light dark:hover:text-secondary"
            >
              Contributions to hashicorp/terraform-provider-aws
            </a>
          </li>
        </ul>
      </div>
    </div>
  </div>
</div>
